---
layout: page
title: "Connected"
permalink: /connected
description: "A small booklet exploring topics such as <em>Deepfakes</em>, <em>Big Tech</em> and <em>Fake News</em>"
---

<section>
    <div>
        <div>
            <figure class="projectimage">
                <img src="assets/img/connected_web.jpg" alt="Conneted's cover">
            </figure>
        </div>
        <div>
            <p>Within a decade, the cyberspace – inhabited mainly by computer enthusiasts, the youth and some business-people which mainly used e-mail and some other few functionalities – has grasped and tied itself to all generations of society. As some kind of commensal interaction, the digital territory and its vessels – cell phones, tablets, computers, smart-watches – silently and slowly encrusted themselves onto Humanity. At the same time it united people from all around the world, it also adjoined itself to our day-to-day lives and to our bodies. They became ever-present appendixes, from our tables to our pockets and wrists, populating a plurality of spaces and transforming us into some kind of proto-cyborgs.</p>
            <p>All this has an impact on the foundation of our world and of our societies: we now live and depend on this digital information ecosystem, which, at the moment, is under attack.</p>
            <p>If we can’t discern fact from fiction, the manufactured from reality, every aspect of the world as we know it will be affected, not only in the case of politics and disfranchised people, but also businesses. Laws, texts, and treaties established the order we have right now – but now, in a post-fact world, everything is questionable. And if we are obliged to question everything, we can’t trust anything.</p>
        </div>
    </div>
</section>